<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8c988f5e87.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div id="picture"></div>
        <div class="container">
            <nav>
                <i class="fa-solid fa-house"></i>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1><span>Alex Duncan</span><br></h1>
                <p>SWE Student @ Clemson University</p>
            </div>
            <div class="header-contact">
                <div class="social-icons">
                    <a href="https://www.instagram.com/alexx_duncann/profilecard/?igsh=cHR2cTZua2Rvb2h2" target="blank">
                        <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/alexd22/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/AFDtea" target="blank"><i class="fa-brands fa-github"></i></a>
                    
                </div>
                <a href="images/Alex_Updated_Resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
        </div>
    </div>

<!------------------ About ------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/headshot_full.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me</h1>
                <p>Hello! I'm a Computer Science student at Clemson University with a passion for AI and Language studies. 
                    When I'm not researching recommender systems or exploring the latest in AI, you can find me leading the 
                    Clemson Table Tennis Club as VP. I love tackling complex challenges, whether that's developing predictive models 
                    for asteroids or creating user-friendly web applications. My journey has taken me from managing marine repair 
                    operations to researching cutting-edge AI technologies, and I'm always eager to learn and connect with others who 
                    share my enthusiasm for innovation and problem-solving.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Machine Learning</span><br>Model Architecture Design</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>LLM Implementation</span><br>Designing and Implementing LLM Models</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Web Development Researcher</span><br>Built React frontend with FastAPI for movie recommendation system</li>
                        <li><span>Machine Learning Researcher</span><br>Developed ML model for near-Earth object detection using PyTorch</li>
                        <li><span>Project Manager Intern</span><br>Optimized operations and built automated Python reporting system</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Clemson University</span><br>Pursuing a Bachelor's in Computer Science and<br>
                        Double Minor in Artificial Intelligence & Spanish</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------------ Services ---------------------->
<div id="services">
    <div class="container">
        <h1 class="subtitle">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-brain"></i>
                <h2>Machine Learning</h2>
                <p>Deliver high-accuracy predictive models and deep learning solutions for classification 
                    and anomaly detection. Optimize ML architectures to maximize performance and accuracy for 
                    your specific needs.</p>
                <a href="https://github.com/AFDtea/flappy_bird_CI" target="blank">See example</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Build scalable, full-stack applications using modern tech stack (React, FastAPI, AWS). 
                    Create robust platforms handling high-volume data with real-time capabilities.</p>
                <a href="https://github.com/AFDtea/pref-comm" target="blank">See example</a>
            </div>
            <div>
                <i class="fa-solid fa-language"></i>
                <h2>LLM Implementation</h2>
                <p>Design custom LLM solutions leveraging RAG and Agent Chains. Develop intelligent, 
                    context-aware AI assistants and automation systems tailored to your requirements.</p>
                <a href="https://github.com/AFDtea/llm-chatbot-typescript" target="blank">See example</a>
            </div>
        </div>
    </div>
</div>
<!------------------ Portfolio ------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/flappy_bird.gif">
                <div class="layer">
                    <h3>Flappy Bird CI</h3>
                    <p>Incorporates ML Reinforcement Learning into a Python Game</p>
                    <a href="https://github.com/AFDtea/flappy_bird_CI" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/web_page.png">
                <div class="layer">
                    <h3>Peer Recommender Platform</h3>
                    <p>A Web Study Designed to Test a New Recommender Systems Approach</p>
                    <a href="https://github.com/AFDtea/pref-comm" target="blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/llm.png">
                <div class="layer">
                    <h3>Computer Science TA Chatbot</h3>
                    <p>A Chatbot that Utilizes RAG and Agent Chaining to help CS Students</p>
                    <a href="https://github.com/AFDtea/llm-chatbot-typescript" target="blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/AFDtea" target="blank" class="btn">See More</a>
    </div>
</div>

<!-- ------------------ Contact ------------------->
 <div id="contact">
    <div class="container">
        <h1 class="subtitle">Contact Me</h1>
        <div class="row">
            <div class="contact-left">
                <!-- <h1 class="sub-title">Contact Me</h1> -->
                <a href="mailto:alfdun22@gmail.com" target="none"><i class="fa-solid fa-paper-plane"></i> alfdun22@gmail.com</a>
                <p><i class="fa-solid fa-phone"></i> 843-509-4694</p>
                <div class="social-icons">
                    <!-- write the url in the href spot -->
                    <a href="https://www.instagram.com/alexx_duncann/profilecard/?igsh=cHR2cTZua2Rvb2h2" target="blank">
                        <i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/alexd22/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/AFDtea" target="blank"><i class="fa-brands fa-github"></i></a>
                    
                </div>
                <a href="images/Alex_Duncan_Resume.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Send Message</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>   
    <!-- <div class="copyright">
        <p>Copyright © Alex Duncan. Made with <i class="fa-solid fa-heart"></i> Easy Tutorials. All rights reserved.</p>
    </div> -->
</div>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabName) {
        for(tablink of tablinks) {
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents) {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabName).classList.add("active-tab");
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu() {
        sidemeu.style.right = "0";
    }

    function closemenu() {
        sidemeu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxDCPNCYPWpNwNsA-YBvv23ax0VYIpmC8kx6YQoaiNh_7HXoqagc_EV_mF4IgTlV_I/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML = "Message Sent Successfully!"
          setTimeout(() => {
            msg.innerHTML = ""
          }, 5000)
          form.reset()
          console.log('Success', response)
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>
